absl-py==0.13.0
alabaster
altair==4.1.0


annoy 
antlr4-python3-runtime==4.8
anyio 
appdirs==1.4.4
argh==0.26.2
argon2-cffi 
asgiref==3.5.0
asn1crypto 
astor==0.8.1
astroid 
astropy 
astunparse==1.6.3
async-generator 
atomicwrites==1.4.0
attrs 
autopep8 
Babel
backcall 
backports.functools-lru-cache 
backports.shutil-get-terminal-size
backports.tempfile 
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
base58==2.1.0
bcrypt 
beautifulsoup4 
bitarray 
bkcharts==0.2
black==19.10b0
bleach 
blinker==1.4
bokeh 
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2

cffi 
chardet 
clang==5.0
click 
cloudpickle 
clyent==1.2.2
colorama 
comtypes==1.1.9

contextlib2==0.6.0.post1
cryptography 
cycler==0.10.0
Cython 
cytoolz==0.11.0
dask 
dataclasses==0.6
decorator 
defusedxml 
diff-match-patch 
distlib==0.3.4
distributed 
Django==4.0.2
docutils 
dominate==2.6.0
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
fasteners 
fastjsonschema==2.16.1
filelock
flake8 
Flask 
flatbuffers==1.12
fsspec 
future==0.18.2
fvcore==0.1.5.post20211019
gast==0.4.0
gevent 
gitdb==4.0.7
GitPython==3.1.18
glob2 
gmpy2 
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googleapis-common-protos==1.56.3
googleDriveFileDownloader==1.2
greenlet 
grpcio==1.39.0
gTTS==2.2.4
h5py 
HeapDict==1.0.1
html5lib 
httplib2==0.20.4
hydra-core==1.1.1
idna 
imagecodecs
imagei
imagesize 
imantics==0.1.12
imgaug==0.4.0
importlib-metadata 
importlib-resources==5.3.0
iniconfig 
intervaltree 
iopath==0.1.9
ipykernel 
ipython 
